spring.security.oauth2.client.registration.google.client-id=553800961561-7q12rtekm9lpaatf7i5ilq27nvmfb8ri.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email